# InfraEtTransverse

./: 002.sln
Infrastructure.Persistence.DAO.PersonneDAO/: Infrastructure.Persistence.DAO.PersonneDAO.csproj  SqlPersonneDAO.cs
Infrastructure.Persistence.DAO.PersonneDAO.Interfaces/: IPersonneDAO.cs
Infrastructure.Persistence.DAO.PersonneDAO/Record/: PersonneNbFemmesRecord.cs  PersonneNbParInitialPrenomRecord.cs  PersonneRecord.cs  PersonneSommeNombresAVirguleRecord.cs  PersonneSommeNombresEntiersRecord.cs
Transverse.Infrastructure.Persistence.DB.Database/: DatabaseName.cs  Transverse.Infrastructure.Persistence.DB.Database.csproj
Transverse.Infrastructure.Persistence.DB.Database/_Factories/: DatabaseNameFactory.cs
Transverse.Infrastructure.Persistence.DB.Server/: DBServer.cs  DBServerAccess.cs  DBServerUrl.cs  Transverse.Infrastructure.Persistence.DB.Server.csproj
Transverse.Infrastructure.Persistence.DB.Server.Handler.Interfaces/: IDBServerHandler.cs  Transverse.Infrastructure.Persistence.DB.Server.Handler.Interfaces.csproj
Transverse.Infrastructure.Persistence.DB.Server.Interfaces/: IDBServerAccess.cs  Transverse.Infrastructure.Persistence.DB.Server.Interfaces.csproj
Transverse.Infrastructure.Persistence.DB.Server.Sql/: SqlDBRunner.cs  SqlDBServer.cs  SqlDBServerAccess.cs  Transverse.Infrastructure.Persistence.DB.Server.Sql.csproj
Transverse.Infrastructure.Persistence.DB.Server.Sql.Interfaces/: IDBServerSqlRunner.cs  IDBServerSqlSyntaxer.cs  ISqlDBServer.cs  Transverse.Infrastructure.Persistence.DB.Server.Sql.Interfaces.csproj
Transverse.Infrastructure.Persistence.DB.Server.Sql.MySql/: MySqlDBServerAccess.cs  MySqlServerHandler.cs  MySqlServerSqlRunner.cs  MySqlServerSqlSyntaxer.cs  Transverse.Infrastructure.Persistence.DB.Server.Sql.MySql.csproj
Transverse.Infrastructure.Persistence.DB.Server.Sql.MySql/_Factories/: MySqlServerHandlerFactory.cs  MySqlServerSqlRunnerFactory.cs  MySqlServerSqlSyntaxerFactory.cs
Transverse.Infrastructure.Persistence.DB.Server.Sql/_Abstracts/: ADBServerSqlRunner.cs  ADBServerSqlRunnerBase.cs  ASqlDBRunner.cs
Transverse.Infrastructure.Persistence.DB.Server/_Factories/: DBServerAccessFactory.cs  DBServerFactory.cs  DBServerUrlFactory.cs
Transverse.Infrastructure.Persistence.DB.Sql/: Transverse.Infrastructure.Persistence.DB.Sql.csproj
Transverse.Infrastructure.Persistence.DB.Sql.Enums/: FieldType.cs
Transverse.Infrastructure.Persistence.DB.Sql.Interfaces/: ISqlDBRunner.cs  ISqlRunner.cs  ISqlSyntaxer.cs  Transverse.Infrastructure.Persistence.DB.Sql.Interfaces.csproj
Transverse.Infrastructure.Persistence.DB.Sql.Interfaces/Query/: ISqlDeleteQuery.cs  ISqlFileQuery.cs  ISqlInsertQuery.cs  ISqlQuery.cs  ISqlSelectQuery.cs  ISqlUpdateQuery.cs
Transverse.Infrastructure.Persistence.DB.Sql.Interfaces/Query/FieldAffectation/: IFieldAffectation.cs
Transverse.Infrastructure.Persistence.DB.Sql.Interfaces/Query/Parameter/: ISqlQueryParameter.cs
Transverse.Infrastructure.Persistence.DB.Sql/Query/: SqlDeleteQuery.cs  SqlFileQuery.cs  SqlInsertQuery.cs  SqlQuery.cs  SqlSelectQuery.cs  SqlUpdateQuery.cs
Transverse.Infrastructure.Persistence.DB.Sql/Query/FieldAffectation/: BoolFieldAffectation.cs  DateTimeFieldAffectation.cs  DoubleFieldAffectation.cs  IntFieldAffectation.cs  LongIntFieldAffectation.cs  StringFieldAffectation.cs  _FieldAffectation.cs
Transverse.Infrastructure.Persistence.DB.Sql/Query/Parameter/: BoolSqlQueryParameter.cs  DateTimeSqlQueryParameter.cs  DoubleSqlQueryParameter.cs  IntSqlQueryParameter.cs  StringSqlQueryParameter.cs
Transverse.Infrastructure.Persistence.DB.Sql/_Abstracts/Query/Parameter/: ASqlQueryParameter.cs
Transverse.Infrastructure.Server/: Transverse.Infrastructure.Server.csproj
Transverse.Infrastructure.Server/Server/: GenericServer.cs  Server.cs
Transverse.Infrastructure.Server/Server/_Factories/: ServerFactory.cs
Transverse.Infrastructure.Server/Server/_Factories/_Abstracts/: AGenericServerFactory.cs
Transverse.Infrastructure.Server/ServerAccess/: GenericServerAccess.cs  ServerAccess.cs
Transverse.Infrastructure.Server/ServerAccess/UserCredentials/: UserCredentials.cs  UserName.cs  UserPassword.cs
Transverse.Infrastructure.Server/ServerAccess/UserCredentials/_Factories/: UserCredentialsFactory.cs  UserNameFactory.cs  UserPasswordFactory.cs
Transverse.Infrastructure.Server/ServerAccess/_Factories/: ServerAccessFactory.cs
Transverse.Infrastructure.Server/ServerAccess/_Factories/Abstracts/: AGenericServerAccessFactory.cs
Transverse.Infrastructure/Url/: Port.cs  Url.cs
Transverse.Infrastructure/Url/_Factories/: PortFactory.cs  UrlFactory.cs
Transverse.Types.StringExtension/: StringExtension.cs
Transverse.Types.Var/: DateConvert.cs  NumberConvert.cs  NumberTest.cs  StringTest.cs  Transverse.Types.Var.csproj  VarInfos.cs
_Launcher/: Program.cs  _Launcher.csproj
